# NaoRemoteControl

./: .gitignore  README.md  settings.gradle
JoyStick-1.0.2/: JoyStick-1.0.2.aar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mtu/naoremote/: MainActivity.java
app/src/main/java/edu/mtu/naoremotecontrol/: AutofitRecyclerView.java  JoystickActivity.java  MainActivity.java  NaoRemoteControlApplication.java  RemoteControlFragment.java  Script.java  ScriptEditViewAdapter.java  SeekBarDialogPreference.java  SettingsActivity.java  SystemInfoFragment.java
app/src/main/java/edu/mtu/naoremotecontrol/actiondialog/: ActionDialogChildFragment.java  ActionDialogFragment.java  BehaviorActionDialogFragment.java  DialogViewPager.java  GestureActionDialogFragment.java  PitchActionDialogFragment.java  PoseActionDialogFragment.java  RateActionDialogFragment.java  TextActionDialogFragment.java  VolumeActionDialogFragment.java  WalkActionDialogFragment.java
app/src/main/res/drawable/: black_border.xml
app/src/main/res/layout/: activity_joystick.xml  activity_main.xml  dialog_add_action.xml  dialog_add_gesture.xml  dialog_connection.xml  dialog_execute.xml  dialog_fragment_add_action_behavior.xml  dialog_fragment_add_action_gesture.xml  dialog_fragment_add_action_pitch.xml  dialog_fragment_add_action_pose.xml  dialog_fragment_add_action_rate.xml  dialog_fragment_add_action_text.xml  dialog_fragment_add_action_volume.xml  dialog_fragment_add_action_walk.xml  dialog_pickip.xml  dialog_save.xml  fragment_remotecontrol.xml  fragment_systeminfo.xml  popup_textorbutton.xml  preference_dialog_seekbar.xml
app/src/main/res/menu/: menu_remotecontrol.xml  menu_scriptpopup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
