apply plugin: 'com.android.application'

android {
    //noinspection GradleCompatible
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    splits {
        abi {
            defaultConfig {
                applicationId "edu.mtu.naoremotecontrol"
                minSdkVersion 18
                //noinspection ExpiredTargetSdkVersion
                targetSdkVersion 22
                versionCode 1
                versionName "1.0"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }

            reset()
            include "armeabi-v7a"
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:design:22.2.1'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.github.erz05:JoyStick:1.1.0'
}
