apply plugin: 'com.android.application'

android {
    //noinspection GradleCompatible
    compileSdkVersion 22

    defaultConfig {
        applicationId "edu.mtu.naoremotecontrol"
        minSdkVersion 18
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:design:22.2.1'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation project(':JoyStick-1.0.2')
}
