apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    splits {
        abi {
            defaultConfig {
                applicationId "edu.mtu.naoremotecontrol"
                minSdkVersion 18
                targetSdkVersion 22
                versionCode 1
                versionName "1.0"
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }

            reset()
            include "armeabi-v7a"
            universalApk false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.erz05:JoyStick:1.1.0'
    //compile project(':JoyStick-1.0.2')
}
