<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/abc_dialog_padding_material"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:text="@string/action_dialog_pose_label"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/action_dialog_pose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/action_dialog_posespeed_label"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/action_dialog_posespeed_value_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/action_dialog_posespeed_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>